{
	"schemaVersion": 1,
	"id": "enderlib",
	"version": "${version}",
	"name": "Enderlib",
	"description": "Library for my mods and more",
	"authors": [
		"ENDERZOMBI102"
	],
	"contact": {
		"repo": "https://github.com/ENDERZOMBI102/enderlib"
	},
	"license": "MIT",
	"icon": "assets/enderlib/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.enderzombi102.enderlib.Enderlib"
		],
		"main": [
			"com.enderzombi102.enderlib.Enderlib"
		]
	},
	"mixins": [
		"enderlib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.10.8",
		"fabric": "*",
		"minecraft": "1.16.3"
	}
}
